@import './variable.less';
.mt8{
    margin-top:8rpx
}
.pl4{
		padding-left: 4px;
	}
.pr4{
		padding-right: 4px;
}
.w100{
    width:100rpx;
}
.bt{
	border-top: @base_boder;
}
.bb{
	border-bottom: @base_boder;
}
.br{
	border-right: @base_boder;
}
.br{
	border-left: @base_boder;
}
.flex_center{
		display: flex;
		align-items: center;
	}
.flex_between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex_wrap{
	flex-wrap: wrap;
}
	
.add_cart_icon{
	width:40rpx;
	height:40rpx;
}
.color_white{
    color:white;
}